<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/personaBtn"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:contentDescription="Pedro"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/personaBtn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/_247281_removebg_preview" />
    <ImageButton
        android:id="@+id/personaBtn4"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="Henrique"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/personaBtn3"
        app:layout_constraintTop_toBottomOf="@+id/personaBtn2"
        tools:srcCompat="@drawable/_247281_removebg_preview" />

    <ImageButton
        android:id="@+id/personaBtn3"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:contentDescription="Raphael"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/personaBtn2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personaBtn"
        tools:srcCompat="@drawable/_247281_removebg_preview" />

    <ImageButton
        android:id="@+id/personaBtn2"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="Ruda"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/personaBtn"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/_247281_removebg_preview" />

    <RelativeLayout
        android:id="@+id/personaLayout1"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#212FA8"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/personaLayoutBtn1"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="246dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="#F3F3F3"
            android:text="Voltar"
            android:textColor="#000000"
            app:cornerRadius="10dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="visible"
            tools:srcCompat="@tools:sample/avatars" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personaLayout2"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#212FA8"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/personaLayoutBtn2"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="246dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="#F3F3F3"
            android:text="Voltar"
            android:textColor="#000000"
            app:cornerRadius="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personaLayout3"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#212FA8"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/personaLayoutBtn3"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="246dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="#F3F3F3"
            android:text="Voltar"
            android:textColor="#000000"
            app:cornerRadius="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personaLayout4"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#212FA8"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/personaLayoutBtn4"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="246dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="#F3F3F3"
            android:text="Voltar"
            android:textColor="#000000"
            app:cornerRadius="10dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>